OracleBase/View/InfoTables.xaml

<UserControl x:Class="OracleBase.View.InfoTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OracleBase.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:InfoTablesVM/>
    </UserControl.DataContext>
    <StackPanel>
        <Button Content="Load data" HorizontalAlignment="Left" Padding="10,5,10,5" Command="{Binding Path=LoadDataCommand}"/>
        <ScrollViewer Margin="0,10,0,0">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=InfoList, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Table name" Binding="{Binding tableName}" Width="auto"/>
                    <DataGridTextColumn Header="Column name" Binding="{Binding columnName}" Width="auto"/>
                    <DataGridTextColumn Header="Column Id" Binding="{Binding columnId}" Width="auto"/>
                    <DataGridTextColumn Header="Data type" Binding="{Binding dataType}" Width="auto"/>
                    <DataGridTextColumn Header="Data length" Binding="{Binding dataLength}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</UserControl>
