OracleBase/View/Login.xaml

<UserControl x:Class="OracleBase.View.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:OracleBase.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <WrapPanel>
            <Label Content="Server"/>
            <TextBox Width="160" Text="{Binding Path=server, Mode=TwoWay}"/>
            <Label Content="Login"/>
            <TextBox Width="160" Text="{Binding Path=login, Mode=TwoWay}"/>
            <Label Content="Password"/>
            <PasswordBox Width="160" PasswordChanged="PasswordBox_PasswordChanged"/>
            <Button Content="Connect" Padding="10,5,10,5" Command="{Binding LoginCmd}"/>
        </WrapPanel>
        <Label Content="{Binding Path=message, Mode=OneWay}" HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>
